buildscript {
    repositories {
        jcenter()
    }

    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

repositories {
    jcenter()
}
apply plugin: 'android-maven'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

group = 'io.dancmc.utils'
version = '0.0.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.dancmc.utils:RootShell:0.0.1'

}
repositories {
    mavenCentral()
    mavenLocal()
}
